# roommateshoppingapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/roommateshoppingapp/: BasketItemAdapter.java  FirstFragment.java  HomeActivity.java  MainActivity.java  PurchaseGroup.java  PurchasedItemsAdapter.java  RegisterActivity.java  RoommateShoppingApp.java  SecondFragment.java  Settlement.java  ShoppingBasket.java  ShoppingItem.java  ShoppingItemAdapter.java
app/src/main/res/drawable/: ic_shopping_basket.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  dialog_add_item.xml  dialog_batch_purchase.xml  dialog_edit_item.xml  dialog_purchase_item.xml  dialog_settlement.xml  dialog_shopping_basket.xml  dialog_update_price.xml  fragment_purchased_items.xml  fragment_shopping_list.xml  item_basket.xml  item_purchase_group.xml  item_purchase_item.xml  item_purchased_items.xml  item_shopping.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
